{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb2 create table users(\
  userid INTEGER PRIMARY KEY AUTO_INCREMENT,\
  username text,\
  password text,\
  usertype char,\
  fullname text,\
  mobileno text \
);\
\
\
create table marks(\
    marksid INTEGER PRIMARY KEY AUTOINCREMENT,\
    marks INTEGER,\
    userid INTEGER,\
    courseid INTEGER,\
    FOREIGN KEY(userid) REFERENCES user (userid),\
    FOREIGN KEY(courseid) REFERENCES course(courseid) \
);\
 \
create table course(\
  courseid INTEGER PRIMARY KEY AUTOINCREMENT,\
  name text,\
  facultyid INTEGER,\
  fee INTEGER,\
  duration INTEGER,\
  FOREIGN KEY(facultyid) REFERENCES user (userid)\
);\
\
 \
\
create table assess_test(\
   testid INTEGER PRIMARY KEY AUTOINCREMENT,\
   courseid INTEGER,\
   questions INTEGER,\
   duration INTEGER,\
   FOREIGN KEY(courseid) REFERENCES course(courseid)\
);\
\
create table assess_quest(\
  qid INTEGER PRIMARY KEY AUTOINCREMENT,\
  name text,\
  testid INTEGER,\
  FOREIGN KEY(testid) REFERENCES assess_test(testid)\
);\
\
create table assess_quest_opt(\
  optid INTEGER PRIMARY KEY AUTOINCREMENT,\
  name text,\
  iscorrect char(1),\
  qid INTEGER,\
  FOREIGN KEY(qid) REFERENCES assess_quest(qid)\
);\
\
create table enrol_course(\
 enlorid INTEGER PRIMARY KEY AUTOINCREMENT,\
 userid INTEGER,\
 courseid INTEGER,\
 FOREIGN KEY(userid) REFERENCES users(userid),\
 FOREIGN KEY(courseid) REFERENCES course(courseid)\
);\
 \
  }